<!DOCTYPE html>
<html data-wf-page="5e94b06169aa885322433c17" data-wf-site="5e94b06169aa88f49e433c16">
<head>
  <meta charset="utf-8">
  <title>Портфолио Дмитрия Метелева</title>
  <meta content="Привет, меня зовут Дмитрий, я из города Пермь. Занимаюсь веб-дизайном и вёрсткой, и это мой сайт-портфолио для Вас!" name="description">
  <meta content="Портфолио" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/flowdmitry-design.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(61914904, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript><div><img src="https://mc.yandex.ru/watch/61914904" style="position:absolute; left:-9999px;" alt=""></div></noscript>
  <!--  /Yandex.Metrika counter  -->

</head>
<body data-w-id="5e94b0611c4758e56e76415c">
  <header id="s1" class="head">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="4ea505b5-3bc0-1f18-84c0-35417f6d0ee7" class="menu w-nav">
      <nav class="nav-container"><a data-w-id="9ce1d96e-254a-e465-06b6-e34e424de173" style="opacity:0" href="https://t-do.ru/YNDmitry_Metelev" target="_blank" class="soc-btn w-button">Telegram</a>
        <div data-w-id="92b4abdf-7432-41b1-3af4-ead3826a5de0" style="opacity:0" class="nav-menu"><a href="#s3" data-w-id="f15db15e-7ca1-9acb-dbc9-c74e38a3d8f3" class="nav-link"><span class="_1">Ц</span><span class="_2">е</span><span class="_3">л</span><span class="_4">и</span><span class="_5">‍</span></a><a href="#s3" data-w-id="2e353b0d-b73f-ba04-868c-628a6ed13262" class="nav-link"><span class="_1">М</span><span class="_2">о</span><span class="_3">и</span> <span class="_4">р</span><span class="_5">а</span><span class="_6">б</span><span class="_7">о</span><span class="_8">т</span><span class="_9">ы</span></a><a href="#s3" data-w-id="c2b2cc00-6011-ce3d-b690-2435fe926dfc" class="nav-link margin-off"><span class="_1">К</span><span class="_2">о</span><span class="_3">н</span><span class="_4">т</span><span class="_5">а</span><span class="_6">к</span><span class="_7">т</span><span class="_8">ы</span></a></div>
      </nav>
    </div>
    <div data-w-id="1b7799c6-af80-0da4-de4c-b558e120953a" style="opacity:0" class="box">
      <h1 class="size-telephone">дизайн вёрстка</h1>
      <p class="size-p-telephone margin">Привет, меня зовут <br>Дмитрий, я из города<br>Пермь. Это мой <br>сайт-портфолио для Вас!</p>
      <div class="btn-wrap"><a href="#contact" class="btn w-button">контакты</a><a href="#s3" class="btn _2 w-button">мои работы</a></div>
    </div>
  </header>
  <div id="s2" class="s2-grid">
    <div class="grd-container">
      <div id="w-node-060aeb0086db-22433c17" data-w-id="cb167955-805e-382f-ccc8-060aeb0086db" class="wrap">
        <p class="size-p-telephone">Цель: создать валидную вёрстку и удовлетворить ваши пожелания. Использовать современные технологии.</p>
        <div style="opacity:0" class="blick"></div>
      </div>
      <div id="w-node-de582d52d44e-22433c17" data-w-id="9360599a-6953-3105-44d1-de582d52d44e" class="wrap">
        <p class="size-p-telephone"><span>Цель</span>: создать креативную дизайн-концепцию, для того, чтобы дизайн запоминался с 1 взгляда и заставлял возвращаться</p>
        <div style="opacity:0" class="blick"></div>
      </div>
      <div id="w-node-f697aad5de85-22433c17" data-w-id="c82adc08-0035-9fe0-7604-f697aad5de85" class="wrap">
        <p class="size-p-telephone">Цель: использовать умеренное количество анимаций, если они действительно нужны</p>
        <div style="opacity:0" class="blick"></div>
      </div>
      <div id="w-node-3982b53bff74-22433c17" data-w-id="0f162671-00bc-9b32-764f-3982b53bff74" class="wrap">
        <p class="size-p-telephone">Цель: использовать как можно больше решений дизайн-концепций, чтобы вы могли выбрать то, что больше всего понравилось</p>
        <div style="opacity:0" class="blick"></div>
      </div>
    </div>
  </div>
  <div class="s3-sticky">
    <div class="sticky-wrap-smal-grid">
      <div id="w-node-95af0a25df3e-22433c17" class="content-half-sticky">
        <div class="sticky">
          <h1 data-w-id="fa33f786-4cff-d9f5-6750-01aae113494d" style="opacity:0" class="size-telephone">Почему ваш сайт будет прекрасно работать</h1>
          <h2 data-w-id="d7825fef-174d-30e5-4146-9257662f4865" style="opacity:0" class="size-hor-telephone">Разберём по порядку...</h2>
        </div>
      </div>
      <div id="w-node-1a061385d441-22433c17" class="content-half">
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/adaptiv.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">01</div>
              <div class="inform-label">Адаптивность, даже без макета</div>
            </div>
            <div>
              <p class="information-paragraph">Делаю вёрстку, которая адаптируется под компьютеры, планшеты и смартфоны, чтобы посетителю было удобно изучать и пользоваться сайтом. Кроме адаптивности, делаю вёрстку отзывчивой (резиновой), это позволяет сайту выглядеть отлично на всех возможных разрешениях экрана.</p>
              <p class="information-paragraph">*Самостоятельно сделаю ваш сайт адаптивным, даже если у вас нет макетов для разных разрешений.</p>
            </div>
          </div>
        </div>
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/noun_animation_3202441.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">02</div>
              <div class="inform-label">Живые сайты с впечатляющими анимациями</div>
            </div>
            <div>
              <p class="information-paragraph">Добавляю в вёрстку интерактивность, чтобы сайт отзывался на действия посетителя. Настраиваю сложные анимации и эффекты, такие как 3D-анимации, параллакс, анимированные иконки и тд. Это делает ваш сайт запоминающимся и интересным.</p>
            </div>
          </div>
        </div>
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/noun_analytics_2038123.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">03</div>
              <div class="inform-label">Подключаю аналитику и любые другие сервисы</div>
            </div>
            <div>
              <p class="information-paragraph">Подключаю Яндекс Метрику, Google Analytics, Ройстат и настраиваю цели. Также подключаю любые другие сервисы.</p>
            </div>
          </div>
        </div>
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/noun_quick_3012390.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">04</div>
              <div class="inform-label">Быстрая вёрстка</div>
            </div>
            <div>
              <p class="information-paragraph">Срок вёрстки одной страницы или лендинга по готовому макету — от одного дня. В среднем вёрстка адаптивного лендинга — три дня.</p>
            </div>
          </div>
        </div>
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/noun_Pixel-perfect_2608300.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">05</div>
              <div class="inform-label">Вёрстка с точностью до пикселя</div>
            </div>
            <div>
              <p class="information-paragraph">Внимательно изучаю макет и переношу все размеры в вёрстку. После этого накладываю макет поверх вёрстки, чтобы исключить любые расхождения.</p>
            </div>
          </div>
        </div>
        <div class="inform-box">
          <div class="icon-wrap"><img src="images/noun_loading_23526.svg" alt=""></div>
          <div>
            <div class="label-box">
              <div class="number">06</div>
              <div class="inform-label">Ускоряю загрузку сайта</div>
            </div>
            <div>
              <p class="information-paragraph">Обрабатываю изображения, чтобы максимально сократить их вес, но при этом сохранить качество. Оптимизирую разрешение изображений, чтобы они не размывались на экранах высокой чёткости (смартфоны, планшеты, макбуки ). Для каждого изображения создаётся несколько копий с разным разрешением, чтобы не грузить большие изображения на маленьком экране смартфона. Так сайт загружается гораздо быстрее при медленном интернете.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="s3" class="s3">
    <div class="box section4">
      <h1 data-w-id="cb97e029-ae75-a76c-031c-024b2f4fc856" style="opacity:0" class="size-telephone">мои последние работы</h1>
    </div>
    <div class="container">
      <div id="w-node-1c68f4950104-22433c17" class="work-box-inline">
        <div class="wrapper"><a href="https://yndmitry.github.io/landing/" target="_blank" class="link-img w-inline-block"><img src="images/Screenshot_2.png" alt="" class="img"></a>
          <div>
            <a data-w-id="36b192cd-3ee8-0375-dcc7-0b7d1b111e73" href="https://yndmitry.github.io/landing/" target="_blank" class="link w-inline-block">
              <h3>landing</h3>
              <div style="width:0%" class="link-underline"></div>
            </a>
          </div>
          <div class="work-txt">Небольшой лендинг.</div>
          <div class="work-txt">(вёрстка)</div>
        </div>
      </div>
      <div id="w-node-b8135ee6802b-22433c17" class="work-box-inline">
        <div class="wrapper"><a href="http://dreamstream.org" target="_blank" class="link-img w-inline-block"><img src="images/Screenshot_5.png" width="534.5" alt="" class="img"></a>
          <div>
            <a data-w-id="ccf40ecd-e820-f0a0-0036-b8135ee6802f" href="http://dreamstream.org" target="_blank" class="link w-inline-block">
              <h3>dreamstream</h3>
              <div style="width:0%" class="link-underline"></div>
            </a>
          </div>
          <div class="work-txt">Лендинг для сбора пожертвований детям</div>
          <div class="work-txt">(вёрстка)</div>
        </div>
      </div>
      <div id="w-node-6ed1b9344b31-22433c17" class="work-box-inline">
        <div class="wrapper"><a href="https://yndmitry.github.io/quiz/" target="_blank" class="link-img w-inline-block"><img src="images/Screenshot_7.png" width="558.5" srcset="images/Screenshot_7-p-500.png 500w, images/Screenshot_7.png 1117w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 558.5px, 9vw" alt="" class="img"></a>
          <div>
            <a data-w-id="588ddc3e-2c1a-2cc6-f1d0-6ed1b9344b35" href="https://yndmitry.github.io/quiz/" target="_blank" class="link w-inline-block">
              <h3>quiz</h3>
              <div style="width:0%" class="link-underline"></div>
            </a>
          </div>
          <div class="work-txt">quiz-сайт опросник для онлайн<br>школы</div>
          <div class="work-txt">(вёрстка)</div>
        </div>
      </div>
    </div>
  </div>
  <div class="s4">
    <div class="wrap-widht">
      <div data-w-id="5f6ca167-4e41-952b-1b01-848aef234b3b" style="opacity:0" class="wrap-h">
        <h1 class="size-telephone">Правила &amp; Условия</h1>
        <div class="div-block">
          <h4 class="size-hor-telephone">Установка правильных ожиданий с самого начала</h4>
          <div class="link-underline white"></div>
        </div>
      </div>
      <div class="margin">
        <div class="txt">1. Я люблю, когда на ТЫ<br>( если Вам это не подходит, дайте знать с самого начала )</div>
        <div class="txt">2. Вежливость и шутки приветствуются!</div>
        <div class="txt">3. Хорошее настроение 🤗</div>
      </div>
    </div>
  </div>
  <section class="s5">
    <div class="form-wrap">
      <h1 class="centr-h1">давайте общаться</h1>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" action="mail.php" class="form">
          <input type="text" class="input w-input" maxlength="256" name="name" data-name="name" placeholder="Ваше имя" id="name-2">
          <input type="email" class="input w-input" maxlength="256" name="email" data-name="email" placeholder="Email" id="email-2" required="">
          <textarea required="" maxlength="5000" id="message" name="message" data-name="message" placeholder="Сообщение" class="input message w-input"></textarea>
          <input type="submit" value="отправить" data-wait="Пожалуйста, подождите..." class="submtit-btn w-button">
          <div class="form-txt">Отправляя форму, вы даете свое согласие на условия передачи информации</div>
        </form>
        <div class="success-message w-form-done">
          <div>Спасибо за ваше сообщение, в ближайшее время я свяжусь с вами!</div>
        </div>
        <div class="error-message w-form-fail">
          <div class="error-msg">Упс! Что-то пошло не так при отправке формы. Попробуйте ещё раз.</div>
        </div>
      </div>
    </div>
  </section>
  <footer id="contact" data-w-id="07268d9e-de10-4e0e-920d-e813cb31e46a" class="footer">
    <div><a href="https://t-do.ru/YNDmitry_Metelev" target="_blank" class="soc-btn w-button">Telegram</a></div>
    <div class="email-txt"><span class="font-witght-600">Email</span>: mailmetelev@gmail.com</div>
  </footer>
  <div data-w-id="ba447e84-0ac7-a11a-e41d-87445fde981e" class="animation"><img src="images/Rectangleleft.svg" alt="" class="left-igm"><img src="images/Rectangleright.svg" alt="" class="right-ing"><img src="images/Rectangleright.svg" alt="" class="right-ing _2"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e94b06169aa88f49e433c16" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/flowdmitry-design.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="mail.js" type="text/javascript"></script>
</body>
</html>
